data {
int<lower=0> C;
int<lower=0> G;

real<lower=0> a_prime;
real<lower=0> b_prime;
real<lower=0> a;

real<lower=0> c_prime;
real<lower=0> d_prime;
real<lower=0> c;

int<lower=0> k;

int<lower=0> X[C,G];



}

parameters {
matrix<lower=0> [C,k] theta;
matrix<lower=0> [G,k] beta;
vector<lower=0>[G] eta;
vector<lower=0>[C] xi;

}
model {

for (cc in 1:C){
xi[cc] ~ gamma(a_prime+.001,b_prime+.001);
for (kk in 1:k){
theta[cc,kk] ~ gamma(a+.001,xi[cc]+.001);
}
}

for (g in 1:G){
eta[g] ~ gamma(c_prime+.001,d_prime+.001);
for (kk in 1:k){
beta[g,kk] ~ gamma(c+.001,eta[g]+.001);
}
}

for (cc in 1:C){
for (g in 1:G){
X[cc,g] ~ poisson(dot_product(theta[cc]+.001,beta[g]+.001));
}
}
}
